spring.application.name=api-junit-mockito

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

# Ativa o log de SQL no nível correto (para Spring Boot 3.x)
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE

# Ativa o log para exibir os valores dos parâmetros SQL
logging.level.org.hibernate.orm.jdbc.bind=TRACE